# tea-code-challenge

./: .gitignore  README.md  api.documentation.md  build.gradle
src/test/java/com/mg/: PlaceHolder.java
src/test/java/com/mg/examples/: GetUsers.java
